plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "com.gbhat.WordCountKafka"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.flink', name: 'flink-streaming-java', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-clients', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-core', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-walkthrough-common', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: '1.17.1'
}

test {
    useJUnitPlatform()
}