# tech_practice

./: .gitignore  build.gradle  data.csv
BigDataPractice/: settings.gradle
BigDataPractice/hudiout/.hoodie/: .hoodie.properties.crc  hoodie.properties
BigDataPractice/src/main/java/com/gbhat/avro/: SchemaEvolution.java
BigDataPractice/src/main/java/com/gbhat/flink/: WordCountKafkaTumblingWindow.java
BigDataPractice/src/main/java/com/gbhat/hudi/: OverwriteWithOldestAvroPayload.java  Write.java  WriteUpsertKeepOld.java
BigDataPractice/src/main/java/com/gbhat/spark/streaming/: KafkaStream1.java  WindowOp.java
BigDataPractice/src/main/java/com/gbhat/spark/streaming/avro/: SparkReadPlainWriteAvro.java
FlinkPractice/: build.gradle  settings.gradle
FlinkPractice/gradle/wrapper/: gradle-wrapper.properties
FlinkPractice/src/main/java/com/gbhat/: WordCountKafka.java  WordCountKafkaSlidingWindow.java
JavaTechPractice/: build.gradle  settings.gradle
JavaTechPractice/src/main/java/com/gbhat/flink/: WordCountKafka.java
JavaTechPractice/src/main/java/com/gbhat/hbase/: HBasePutLarge.java  HBaseScan.java
JavaTechPractice/src/main/java/com/gbhat/hudi/: Write.java
JavaTechPractice/src/main/java/com/gbhat/kafka/: KafkaConsumer.java
JavaTechPractice/src/main/java/com/gbhat/spark/: SparkAvroEncodeDecode.java  TungstenQueryTest.java
JavaTechPractice/src/main/java/com/gbhat/spark/streaming/: KafkaStream2.java  WindowOp.java  WindowOpKafkaSourceSink.java
JavaTechPractice/src/main/java/com/gbhat/spark/streaming/avro/: SparkReadAvro.java
SpringHelloDocker/: Dockerfile  build.gradle  build.sh  springhello_pod.yml
SpringHelloDocker/src/main/java/com/gbhat/SpringHello/: Health.java  HelloREST.java  Shutdown.java  SpringHelloApplication.java
SpringHelloDocker/src/test/java/com/gbhat/SpringHello/: SpringHelloApplicationTests.java
SpringJPAH2/: build.gradle  settings.gradle
SpringJPAH2/src/main/java/com/example/: Application.java  City.java  Country.java  CountryRepository.java  Language.java  MainController.java
SpringJPAH2/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/com/gbhat/avro/: EncodeDecode.java  EncodeJson.java
src/main/java/com/gbhat/flink/: WordCountKafka.java
src/main/java/com/gbhat/hbase/: HBasePut.java  HBasePutLarge.java
src/main/java/com/gbhat/kafka/: KafkaConsumer.java
src/main/java/com/gbhat/spark/: RDD.java  SparkAvroEncodeDecode.java  UDFEx.java  WindowEx.java
src/main/java/com/gbhat/spark/streaming/: KafkaStream1.java  KafkaStream2.java  SocketStream.java  WindowOp.java  WindowOpKafkaSourceSink.java
src/main/java/com/gbhat/spark/streaming/avro/: SparkReadAvro.java  SparkReadPlainWriteAvro.java  WriteKafkaPlainText.java
