plugins {
    id 'java'
}

group 'com.gbhat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.1'
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.13', version: '3.2.1'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.13', version: '3.2.1'
    implementation group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: '3.1.3'
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '3.1.3'

    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.4'

    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.14.3'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.14.3'
    implementation group: 'org.apache.flink', name: 'flink-core', version: '1.14.3'
    implementation group: 'org.apache.flink', name: 'flink-walkthrough-common_2.12', version: '1.14.3'
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.14.3'
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.14.3'

    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.4.13'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.1.0', ext: 'pom'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.7'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.0.9'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}